{
  "name": "h74-sps",
  "scripts": {
    "git:tag:latest": "git describe --tags --abbrev=0",
    "git:tag:commit:latest": "git rev-list -n 1 $(npm run git:tag:latest --silent)",
    "git:diff:names:latest": "git diff --name-only $(npm run git:tag:commit:latest --silent)",
    "deps:install": "npm ci --cache .npm --prefer-offline && npm run deps:packages:bootstrap",
    "deps:update": "npx -y npm-check-updates -u --deep '/^(?!@h74-sps|chalk|faker|@types/faker|npm-run-path).*$/'",
    "deps:package:add": "lerna add $npm_config_source --scope=@h74-sps/$npm_config_package --no-bootstrap && npm run deps:packages:bootstrap",
    "deps:packages:bootstrap": "lerna bootstrap --hoist",
    "deps:packages:bootstrap:since": "npm run deps:packages:bootstrap -- --since",
    "local": "npm run deps:install && npm run build:all",
    "test": "./cli/test --updateSnapshot --testDir packages",
    "test:ci": "./cli/test --testDir packages --ci --updateSnapshot --bail=1 --colors --passWithNoTests --forceExit",
    "test:ci:coverage": "npm run test:ci -- --coverage",
    "test:smoke": "npm run test:ci -- --changedSince $(npm run git:tag:commit:latest --silent)",
    "test:smoke:coverage": "npm run test:smoke -- --coverage",
    "test:heap": "npm run test:ci -- --detectOpenHandles --logHeapUsage --runInBand",
    "test:inspect": "npm --node-options=--inspect-brk run test:heap",
    "test:package": "lerna exec --scope=@h74-sps/$npm_config_package -- npm run test -- $npm_config_args",
    "build": "./cli/cross-env NODE_ENV=production concurrently --kill-others-on-fail -r \"npm run lint:types\" \"npm run lint:scripts\" \"npm run lint:styles\" \"npm run build:all:async\" | gnomon --medium=1.0 --high=5.0 --real-time=false; exit ${PIPESTATUS[0]}",
    "build:since": "./cli/cross-env NODE_ENV=production [ $(npx lerna changed --loglevel silent) ] && concurrently --kill-others-on-fail -r \"npm run lint:types\" \"npm run lint:scripts\" \"npm run lint:styles\" \"npm run build:all:async:since\" || echo \"No changed packages found\"  | gnomon --medium=1.0 --high=5.0 --real-time=false; exit ${PIPESTATUS[0]}",
    "build:watch": "lerna run build:watch --parallel",
    "build:all": "lerna run build --stream",
    "build:all:async:since": "npm run build:vite:async:since && npm run build:packages:async:since",
    "build:all:async": "npm run build:vite:async && npm run build:packages:async",
    "build:vite:async:since": "npm run build:vite:async -- --since",
    "build:vite:async": "lerna run build --parallel --scope=@h74-sps/vite-*",
    "build:packages:async:since": "npm run build:packages:async -- --since",
    "build:packages:async": "lerna run build --parallel --ignore=@h74-sps/{vite-}*",
    "build:package": "lerna exec --scope=@h74-sps/$npm_config_package -- npm run build",
    "lint": "./cli/cross-env concurrently --kill-others-on-fail -r \"npm run lint:types\" \"npm run lint:scripts\" \"npm run lint:styles\" | gnomon --medium=1.0 --high=5.0 --real-time=false",
    "lint:types": "tsc --noEmit",
    "lint:scripts": "eslint 'packages/**/*.{js,jsx,ts,tsx}' --fix --max-warnings=0",
    "lint:scripts:file": "eslint --fix --max-warnings=0",
    "lint:styles": "stylelint --allow-empty-input \"packages/**/*.{scss,sass,less,css}\"",
    "lint:styles:file": "stylelint",
    "prettier": "prettier --write",
    "prepare": "./cli/husky"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/faker": "^5.5.9",
    "@types/jest": "^28.1.1",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^28.1.1",
    "babel-plugin-parameter-decorator": "^1.0.16",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "babel-preset-react-app": "^10.0.1",
    "commitlint": "^17.0.2",
    "concurrently": "^7.2.2",
    "eslint-config-react-app": "^7.0.1",
    "faker": "^5.5.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.1",
    "jest-circus": "^28.1.1",
    "jest-config": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "jest-watch-typeahead": "^1.1.0",
    "prettier": "^2.7.1",
    "react-app-polyfill": "^3.0.0",
    "react-test-renderer": "^18.2.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^8.0.0",
    "stylelint-config-standard": "^26.0.0"
  },
  "dependencies": {
    "@babel/code-frame": "^7.16.7",
    "@babel/core": "^7.18.5",
    "@svgr/core": "^6.2.1",
    "@types/babel__code-frame": "^7.0.3",
    "@types/eslint": "^8.4.3",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.182",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "autoprefixer": "^10.4.7",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "commander": "^9.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "dotenv-expand": "^8.0.3",
    "esbuild": "^0.14.44",
    "fs-extra": "^10.1.0",
    "gnomon": "^1.5.0",
    "husky": "^8.0.1",
    "lerna": "^5.1.4",
    "lint-staged": "^13.0.1",
    "lodash": "^4.17.21",
    "npm-run-path": "^4.0.1",
    "postcss": "^8.4.14",
    "postcss-100vh-fix": "^1.0.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.1.0",
    "postcss-nesting": "^10.1.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reflect-metadata": "^0.1.13",
    "tiny-invariant": "^1.2.0",
    "typescript": "^4.7.3",
    "vite": "^2.9.12",
    "vite-plugin-html": "^3.2.0",
    "vls": "^0.7.6",
    "vscode-languageclient": "^8.0.1",
    "vscode-languageserver": "^8.0.1",
    "vscode-languageserver-textdocument": "^1.0.5",
    "vscode-uri": "^3.0.3"
  },
  "browserslist": {
    "production": [
      ">2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "repository": "https://github.com/hooked74/sps.git"
}
